# PointAndPoint1

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhw/piontandpiont2/: AboutUs.java  App.java  (+16 more)
app/src/main/res/drawable/: bt_shape.xml  btn_back.xml  btn_login_out.xml  btnback.xml  btnback_black.xml  left.xml  linear_back.xml  out_group.xml  oval_delete_for_search.xml  rec_button_blue.xml  rec_button_green.xml  rec_input.xml  rec_search_input1.xml  rec_search_input2.xml  rec_search_input3.xml  rec_white_solid_grey_stroke.xml  right.xml  topline.xml  toplines.xml  underline.xml  whiteround.xml
app/src/main/res/drawable-v24/: btn_back.xml  btn_deletes.xml  topline.xml
app/src/main/res/layout/: acticity_chat.xml  activity_about_us.xml  activity_application.xml  activity_baidumap.xml  activity_connect_member.xml  activity_create.xml  activity_edit_group.xml  activity_forget_pw.xml  activity_group_info.xml  activity_group_user_info.xml  activity_home.xml  activity_main.xml  activity_manage_group.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_update_pw.xml  chat_layout.xml  chat_left_item.xml  chat_list_item.xml  chat_right_item.xml  group_item.xml  list_item_connect.xml  list_item_create_group.xml  list_item_group_search.xml  manager_user_item.xml  map_home_item.xml  map_item_home_header.xml  message_item.xml  message_layout.xml  recy_item.xml  user_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+129 files in other folders)
