<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F1F1"
    android:gravity="top"
    android:layout_marginTop="30dp"
    tools:context=".UpdatePwActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/whiteround"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="新密码"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入新密码"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/whiteround"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="确认密码"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_repasswd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="再一次输入密码"
            android:layout_weight="3"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_updatepw"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="#fff"
        android:background="@drawable/btnback"/>
</LinearLayout>