<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#10000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="#505050"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/leftback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="返回"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_back"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FBFFFE"
                    android:orientation="horizontal">
                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/group_image"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/group"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="66dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天下纵横"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/group_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/group_name"
                            android:text="98654842141"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:background="@drawable/linear_back">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="群成员"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/group_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/linear_back"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="本群用于android讨论开发，欢迎大家踊跃发言。。"/>
                <TextView
                    android:id="@+id/manager_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/linear_back"
                    android:text="管理群"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/clear_group_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/linear_back"
                    android:text="清空群消息"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/edit_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#EAFFE9"
                android:background="@drawable/btn_back"
                android:text="编辑群聊"/>
            <Button
                android:id="@+id/out_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:background="@drawable/out_group"
                android:layout_marginBottom="20dp"
                android:text="退出群聊"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>