<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFFE"
    tools:context=".ManageGroupActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#505050"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/leftback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="管理群"/>
    </LinearLayout>
    <ListView
        android:id="@+id/group_user_lsit"
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="完成"
        android:textColor="#F4FFF3"
        android:background="@drawable/btn_back"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>