<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFFE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#2F2F2F"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="点滴之间"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/home_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/navigation"
        android:background="@drawable/underline"/>



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/topline"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/search_group"/>
            <TextView
                android:id="@+id/group_search"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="搜索群"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffff"

                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liear_create"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/topline"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear_search"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/add_group"/>
            <TextView
                android:id="@+id/group_creat"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="创建群"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffff"

                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>
