<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F1F1"
    android:gravity="top"
    android:layout_marginTop="30dp"
    tools:context=".ForgetPwActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/whiteround"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="+86"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="#20000000"
            />

        <EditText
            android:id="@+id/et_usertelphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入手机号码"
            android:paddingLeft="5dp"
            android:background="@color/white"
            android:layout_weight="3"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_vify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="点击获取短信验证码"
        android:textColor="#fff"
        android:background="@drawable/btnback"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_telVify"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="输入验证码"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white" />
        <Button
            android:id="@+id/btn_commitVify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:text="提交验证码"
            android:textColor="#fff"
            android:background="@drawable/btnback"/>
    </LinearLayout>
</LinearLayout>