<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zhw.piontandpiont2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- //读取系统信息，包含系统版本等信息，用作统计 -->
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- //允许sd卡读权限，需读取地图数据，禁用后无法显示地图 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--
    //获取统计数据
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    -->
    <!-- //鉴权所需该权限获取进程列表 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- //使用步行AR导航，配置Camera权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- //网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HomeActivity"/>
        <service android:name=".Services.MyServer" />

        <activity android:name=".ForgetPwActivity" />
        <activity android:name=".ChatActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ApplicationActivity"/>
        <activity android:name=".GroupPositionActivity"/>
        <activity android:name=".SearchActivity"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".GroupInfoActivity" />
        <activity android:name=".ManageGroupActivity" />
        <activity android:name=".EditGroupActivity" />
        <activity android:name=".GroupUserInfoActivity"/>
        <activity android:name=".UpdatePwActivity" />
        <activity android:name=".CreateActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".ConnectMemberActivity"/>
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="2rcYLstVv9uvQtSmzzrdL1vvbeVQ0ha7" />
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>

    </application>

</manifest>