<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectMemberActivity">

    <LinearLayout
        android:id="@+id/connect_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/profile_line1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/connect_image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leftback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="群成员联系"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FBFFFE"
        app:layout_constraintTop_toBottomOf="@id/connect_top"
        app:layout_constraintBottom_toBottomOf="parent">
        <ProgressBar
            android:id="@+id/connect_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ListView
            android:id="@+id/connect_listView"
            android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:divider="#ccc"
            android:dividerHeight="0.5dp"
           />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>