<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupUserInfoActivity">
    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
   <RelativeLayout
       android:id="@+id/re"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#10000000"
       android:visibility="gone">
       <LinearLayout
           android:id="@+id/linear"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fitsSystemWindows="true"
           android:background="#505050"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/image_back"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="1dp"
               android:layout_marginTop="2dp"
               android:layout_gravity="center_vertical"
               android:background="@drawable/leftback"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:textSize="18sp"
               android:layout_gravity="center_vertical"
               android:text="返回"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/userInfo"
           android:layout_below="@id/linear"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal"
           android:background="@drawable/linear_back">
           <com.loopj.android.image.SmartImageView
               android:id="@+id/user_image"
               android:layout_width="66dp"
               android:layout_height="66dp"
               android:background="@drawable/users"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"/>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="25dp">
               <TextView
                   android:id="@+id/user_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Demo"
                   android:textSize="20sp"
                   android:textColor="#000"/>
               <TextView
                   android:id="@+id/user_email"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/user_name"
                   android:layout_marginTop="10dp"
                   android:textColor="#000"
                   android:textSize="16sp"
                   android:text="2323421151@qq.com"/>
           </RelativeLayout>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/self_wieter"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@+id/userInfo"
           android:layout_marginTop="10dp"
           android:background="@drawable/linear_back"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/self"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:text="个性签名 "/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/come"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@+id/self_wieter"
           android:layout_marginTop="10dp"
           android:background="@drawable/linear_back"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/user_telphone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:text="电话"/>
       </LinearLayout>
       <Button
           android:id="@+id/content_user"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="联系ta"
           android:textColor="#fff"
           android:background="@drawable/btn_back"
           android:layout_marginBottom="5dp"
           android:layout_alignParentBottom="true" />
   </RelativeLayout>
</FrameLayout >