<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c2c2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#281f1d"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="六大神兽"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25px"
            />
        <Button
            android:id="@+id/home_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp" >

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="#ffffff"
            android:gravity="center|left"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_chat_message_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginRight="4dp" />
    </LinearLayout>

</LinearLayout>