<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#10000000">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_message_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:background="@drawable/leftback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="详细资料"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@id/linear2"
        app:layout_constraintTop_toBottomOf="@id/linear_top">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/application_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/users" />

        <TextView
            android:id="@+id/application_applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="名称"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/linear3"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <TextView
            android:id="@+id/application_applyDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="申请加群描述：我想加入群聊"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/linear4"
        app:layout_constraintTop_toBottomOf="@id/linear2">

        <TextView
            android:id="@+id/application_personalDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="个性签名: 哈哈哈"
            android:textColor="#000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/linear4"
        app:layout_constraintTop_toBottomOf="@id/linear3">

        <TextView
            android:id="@+id/application_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:text="来源:群搜索"
            android:textColor="#000" />
    </LinearLayout>


    <Button
        android:id="@+id/application_button_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_button_green"
        android:text="接受"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintWidth_percent="0.85" />

    <Button
        android:id="@+id/application_decline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rec_white_solid_grey_stroke"
        android:text="拒绝"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/application_button_accept"
        app:layout_constraintWidth_percent="0.85" />

</android.support.constraint.ConstraintLayout>