<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondLevel.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGray"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_searchIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/rec_search_input1"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/search_key_words"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_key_words"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rec_search_input2"
                    android:lines="1"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:hint="@string/search_groupNameAndUuip"
                    android:textColorHint="#ccc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/button_searchIcon"
                    app:layout_constraintRight_toLeftOf="@id/view_for_deleteBG"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_for_deleteBG"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rec_search_input3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/search_key_words"
                    app:layout_constraintRight_toLeftOf="@id/search_button_search_group"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/search_delete_input"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/oval_delete_for_search"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/view_for_deleteBG"
                    app:layout_constraintRight_toRightOf="@id/view_for_deleteBG"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/search_button_search_group"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorGray"
                    android:text="@string/search"
                    android:textColor="#1C86EE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/view_for_deleteBG"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listView_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_barlayout" />

</android.support.constraint.ConstraintLayout>