<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FBFFFE"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/ivicon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top"
            android:layout_marginTop="6dp"
            android:background="@drawable/qq" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="8dp"
                android:text="我是大亮" />
            <TextView
                android:id="@+id/tvcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@drawable/balloon_l_selector"
                android:text="赵大亮好帅！！！"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rigt_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_headPhoto"
            android:layout_marginTop="-10dp"
            >
            <TextView
                android:id="@+id/tv_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:layout_alignParentRight="true"
                android:text="我是智永" />
            <TextView
                android:id="@+id/tv_content_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@drawable/balloon_r_selector"
                android:text="智永好帅！！！"
                android:gravity="left"/>
        </RelativeLayout>
        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_headPhoto"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top"
            android:layout_marginTop="6dp"
            android:background="@drawable/qq"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
