<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/ivicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="@drawable/qq" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:text="我是大亮" />
            <TextView
                android:id="@+id/tvcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingRight="10dp"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/chat_left"
                android:text="赵大亮好帅！！！"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rigt_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_headPhoto"
            >
            <TextView
                android:id="@+id/tv_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:text="我是智永" />
            <TextView
                android:id="@+id/tv_content_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/chat_right"
                android:text="智永好帅！！！"
                android:gravity="center"/>
        </RelativeLayout>
        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_headPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="@drawable/qq"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
