<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FBFFFE"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="70dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/connect_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/qq"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/connect_portrait">
        <TextView
            android:id="@+id/connect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="金馆长"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/connect_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="12332112345"
            android:textColor="#898989"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/connect_call"
        android:background="@drawable/tel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>