<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FBFFFE"
    android:layout_height="80dp">
    <com.loopj.android.image.SmartImageView
        android:id="@+id/user_pro"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/users"/>
    <TextView
        android:id="@+id/manager_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:maxEms="4"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/user_pro"/>
    <Button
        android:id="@+id/del_Groupuser"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_deletes"
        android:layout_alignRight="@+id/manager_user_name"
        android:text="删除"
        android:textColor="#fff"/>
</RelativeLayout>
